<!DOCTYPE html>

<html>
    <head>
        <title>My Food Project</title>
        <link rel="stylesheet" href="resources/css/style.css">
        <link rel="stylesheet" href="vendors/css/grid.css.css">
        <link rel="stylesheet" href="vendors/css/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="resources/css/queries.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
        <!--header text-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mynerve&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">



    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img class="rimg" src="resources/css/img/logo-white.png" alt="logo">

                    <ul>
                        <li class="help"><a href="#sign-up">sign-up</a></li>
                        <li class="help"><a href="#cities">our cities</a></li>
                        <li class="help"><a href="#hiw">how it works</a></li>
                        <li class="help"><a href="#features">food delivery</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-text">
                <h1>Goodbye Junk Food,<br>Hello Healthy Food!</h1>
                <a class="btn btn-h" href="#plans">I am HUNGRY !</a>
                <a class="btn btn-s" href="#features">Show me more</a>
            </div>
        </header>

        <section id="features">
            <div class="row">
                <h2 class="quote">"Get food fast &mdash; not fast food."</h2>
                <p class="text">Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
            </div>

            <div class="row">
                <div class="col span_1_of_4 box">
                    <ion-icon class="ologo" name="infinite-outline"></ion-icon>
                    <h3>Up to 365 days/year</h3>
                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                </div>
                <div class="col span_1_of_4 box">
                    <ion-icon class="ologo" name="timer-outline"></ion-icon>
                    <h3>Ready in 20 minutes</h3>
                    <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're happy.</p>
                </div>
                <div class="col span_1_of_4 box">
                    <ion-icon class="ologo" name="leaf-outline"></ion-icon>
                    <h3>100% organic</h3>
                    <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
                </div>
                <div class="col span_1_of_4 box">
                    <ion-icon class="ologo" name="cart-outline"></ion-icon>
                    <h3>Order anything</h3>
                    <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
                </div>
            </div>
            <hr>
        </section>
        
        <section class="meal-sec" data-aos="flip-down" data-aos-duration="4000">
            <ul class="meals clearfix">
                <li>
                    <figure class="meals-pics">
                        <img src="resources/css/img/1.jpg" alt="food-meals">
                    </figure>
                </li>
                <li>
                    <figure class="meals-pics">
                        <img src="resources/css/img/2.jpg" alt="food-meals">
                    </figure>
                </li>
                <li>
                    <figure class="meals-pics">
                        <img src="resources/css/img/3.jpg" alt="food-meals">
                    </figure>
                </li>
                <li>
                    <figure class="meals-pics">
                        <img src="resources/css/img/4.jpg" alt="food-meals">
                    </figure>
                </li>
            </ul>
            <ul class="meals clearfix">
                <li>
                    <figure class="meals-pics">
                        <img src="resources/css/img/5.jpg" alt="food-meals">
                    </figure>
                </li>
                <li>
                    <figure class="meals-pics">
                        <img src="resources/css/img/6.jpg" alt="food-meals">
                    </figure>
                </li>
                <li>
                    <figure class="meals-pics">
                        <img src="resources/css/img/7.jpg" alt="food-meals">
                    </figure>
                </li>
                <li>
                    <figure class="meals-pics">
                        <img src="resources/css/img/8.jpg" alt="food-meals">
                    </figure>
                </li>
            </ul>
        </section>
            

        <section class="section-steps clearfix" id="hiw" data-aos="fade-in" data-aos-duration="2000">
            <div class="row quote">
                <h2 class="working">how it works &mdash; Simple steps</h2>
            </div>
            <div class="row">
                <div class="col span_1_of_2 steps-box">
                    <img src="resources/css/img/app-iPhone.png" alt="phone-img" class="app-screen" data-aos="slide-left" data-aos-duration="4000">
                </div>
                <div class="col span_1_of_2 steps-box">
                    <div class="works-step">
                        <div>1</div>
                        <p>Choose your plan</p>
                    </div>
                    <div class="works-step">
                        <div>2</div>
                        <p>Pay for the plan</p>
                    </div>
                    <div class="works-step">
                        <div>3</div>
                        <p>Order your food now</p>
                    </div>
                    <a href="#" class="btn-app"><img src="resources/css/img/download-app-android.png" alt="download"></a>
                    <a href="#" class="btn-app"><img src="resources/css/img/download-app.svg" alt="download-apple"></a>

                </div>
            </div>
        </section>

        <section class="section-cities clearfix" id="cities" data-aos="fade-in" data-aos-duration="2000">
            <div class="row quote">
                <h2 class="flex">We have our customers in cities like :</h2>
            </div>
            <div class="row">
                <div class="col span_1_of_4 box">
                    <img src="resources/css/img/berlin.jpg" alt="Berlin" data-aos="zoom-out-up" data-aos-duration="4000">
                    <h2>Berlin</h2>
                    <div class="city-features">
                        <ion-icon class="icon-small"  name="person-circle-outline"></ion-icon>
                        1400+ Happy Foodies
                    </div>
                    <div class="city-features">
                        <ion-icon class="icon-small"  class="icon-small"  name="star-sharp"></ion-icon>
                        50+ Chefs
                    </div>
                    <div class="city-features">
                        <ion-icon class="icon-small"  name="logo-twitter"></ion-icon>
                        <a href="#">@omnifood_b!</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col span_1_of_4 box">
                    <img src="resources/css/img/london.jpg" alt="London" data-aos="zoom-out-up" data-aos-duration="4000">
                    <h2>London</h2>
                    <div class="city-features">
                        <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>
                        2400+ Happy Foodies
                    </div>
                    <div class="city-features">
                        <ion-icon class="icon-small"  name="star-sharp"></ion-icon>
                        70+ Chefs
                    </div>
                    <div class="city-features">
                        <ion-icon class="icon-small"  name="logo-twitter"></ion-icon>
                        <a href="#">@omnifood_l!</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col span_1_of_4 box">
                    <img src="resources/css/img/lisbon-3.jpg" alt="Lisbon" data-aos="zoom-out-up" data-aos-duration="4000">
                    <h2>Lisbon</h2>
                    <div class="city-features">
                        <ion-icon class="icon-small"  name="person-circle-outline"></ion-icon>
                        1200+ Happy Foodies
                    </div>
                    <div class="city-features">
                        <ion-icon class="icon-small"  name="star-sharp"></ion-icon>
                        30+ Chefs
                    </div>
                    <div class="city-features">
                        <ion-icon class="icon-small"  name="logo-twitter"></ion-icon>
                        <a href="#">@omnifood_li!</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col span_1_of_4 box">
                    <img src="resources/css/img/san-francisco.jpg" alt="San-Francisco" data-aos="zoom-out-up" data-aos-duration="4000">
                    <h2>San-Francisco</h2>
                    <div class="city-features">
                        <ion-icon class="icon-small"  name="person-circle-outline"></ion-icon>
                        3000+ Happy Foodies
                    </div>
                    <div class="city-features">
                        <ion-icon class="icon-small"  name="star-sharp"></ion-icon>
                        90+ Chefs
                    </div>
                    <div class="city-features">
                        <ion-icon class="icon-small"  name="logo-twitter"></ion-icon>
                        <a href="#">@omnifood_sf!</a>
                    </div>
                </div>
            </div>
            
        </section>


        <section class="section-review clearfix" data-aos="fade-in" data-aos-duration="2000">
            <div class="row quote">
                <h2>Our customers can't live without us</h2>
            </div>
            <div>
                <div class="col span_1_of_3">
                    <blockquote>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    </blockquote>
                    <cite><img src="resources/css/img/customer-1.jpg" alt="">Alberto Duncan</cite>
                </div>
                <div class="col span_1_of_3">
                    <blockquote>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are in love!</blockquote>
                    <cite><img src="resources/css/img/customer-2.jpg" alt="">Joana Silva</cite>
                </div>
                <div  class="col span_1_of_3">
                    <blockquote>I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!</blockquote>
                    <cite><img src="resources/css/img/customer-3.jpg" alt="">Milton Chapman</cite>
                </div>
                
            </div>
        </section>

        <section class="clearfix section-plans" id="plans" data-aos="fade-in" data-aos-duration="2000">
            <div class="row">
                <h2 class="quote">Get your cart now</h2>
            </div>
            <div class="row plans-choice">
                <div class="col span_1_of_3">
                    <div class="plan-box">
                        <div data-aos="zoom-in" data-aos-duration="4000">
                            <h3>Bhukad plan</h3>
                            <p class="plan-price">₹2700 <span>/ month</span></p>
                            <p class="plan-price-meal">(premium)</p>
                        </div>
                        
                        <div >
                            <ul>
                                <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Order 24*7</li>
                                <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Access to newest restorants</li>
                                <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free delivery</li>
                                <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Heavy discounts</li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-s">Sign-up</a>
                        </div>
                    </div>
                </div>
                <div class="col span_1_of_3">
                    <div class="plan-box">
                        <div data-aos="zoom-in" data-aos-duration="4000">
                            <h3>Foodie plan</h3>
                            <p class="plan-price">₹1800 <span>/ month</span></p>
                            <p class="plan-price-meal">(pro)</p>
                        </div>
                        
                        <div >
                            <ul>
                                <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Order 24*7</li>
                                <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Access to newest restorants</li>
                                <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free delivery</li>
                                <li><ion-icon class="icon-small" name="close-outline">&nbsp;</ion-icon></li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-s">Sign-up</a>
                        </div>
                    </div>
                    
                </div>
                <div class="col span_1_of_3">
                    <div class="plan-box">
                        <div data-aos="zoom-in" data-aos-duration="4000">
                            <h3>regular plan</h3>
                            <p class="plan-price">Bill amount <span>/ order</span></p>
                            <p class="plan-price-meal">(free)</p>
                        </div>
                        
                        <div >
                            <ul>
                                <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Order 24*7</li>
                                <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Access to newest restorants</li>
                                <li><ion-icon class="icon-small" name="close-outline">&nbsp;</ion-icon></li>
                                <li><ion-icon class="icon-small" name="close-outline">&nbsp;</ion-icon></li>
                            </ul>
                        </div>
                        <div>
                            <a href="#" class="btn btn-s">Sign-up</a>
                        </div>
                    </div>
                </div>
            </div>
                
        </section>


        <section class="section-form clearfix" id="sign-up" data-aos="fade-down" data-aos-duration="2000">
            <div class="row quote">
                <h2>We're happy to hear from you</h2>
            </div>
            <form action="#" method="post" class="contact-form">
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>Name</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="text" placeholder="Your name" id="name" required>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>E-mail</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="email" placeholder="Your E-mail" id="email" required>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>How did you find us?</label>
                    </div>
                    <div class="col span_2_of_3">
                        <select name="find-us" id="find-us">
                            <option value="">select</option>
                            <option value="">Advertise</option>
                            <option value="">Social media</option>
                            <option value="">Friends</option>
    
                        </select>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>Suggestions</label>
                    </div>
                    <div class="col span_2_of_3">
                        <textarea name="text" id="ta" cols="30" rows="10"></textarea>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="submit" value="Done">
                    </div>
                </div>
            </form>
        </section>



        <footer class="clearfix foot">
            <div class="row">
                <div class="col span_1_of_2">
                    <ul class="footer-nav">|
                        <li><a href="#">About us</a></li>|
                        <li><a href="#">Blog</a></li>|
                        <li><a href="#">Press</a></li>|
                        <li><a href="#">Android App</a></li>|
                        <li><a href="#">IOS App</a></li>
                    </ul>
                </div>
                <div class="col span_1_of_2">
                    <ul class="social-links">
                        <li><ion-icon class="fb" name="logo-facebook"></ion-icon></li>
                        <li><ion-icon class="ig" name="logo-instagram"></ion-icon></li>
                        <li><ion-icon class="tw" name="logo-twitter"></ion-icon></li>
                        <li><ion-icon class="gg" name="logo-google"></ion-icon></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>Copyright &copy; 2025 by Lavish Jain.All rights reserved</p>
            </div>
        </footer>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="resources/js/jQuery.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
        <script>
            $(document).ready(function(){
              // Add smooth scrolling to all links
              $("a").on('click', function(event) {
            
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                  // Prevent default anchor click behavior
                  event.preventDefault();
            
                  // Store hash
                  var hash = this.hash;
            
                  // Using jQuery's animate() method to add smooth page scroll
                  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                  $('html, body').animate({
                    scrollTop: $(hash).offset().top
                  }, 800, function(){
            
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                  });
                } // End if
              });
            });
            </script>

    </body>
</html>