@media only screen and (max-width: 1200px) {
    .hero-text{
        width: 100%;
        padding: 0 2%;
    }
    .row{
        padding: 0 2%;
    }
    .city-features{
        font-size: 15px;
    }
    .section-form input{
        margin-right: 0px;
        margin-left: 0px;
    }
  }






  @media only screen and (max-width: 1023px) {
    .text{
        width: 80%;
        margin-left: 10%;
    }
    body{
        font-size: 18px;
    }
    section{
        padding: 60px 0;
    }
    .btn-s{
        margin-left: 100px;
    }
    .help{
        margin: 25px 30px;
    }
    .rimg{
        height: 150px;
    }
    h1{
        padding-left: 215px;
    }
  }





  @media only screen and (max-width: 768px) {
    body{
        font-size: 14px;
    }
    section{
        padding: 30px 0px;
    }
    .row,
    .hero-text{
        padding: 0 4%;
    }
    .col{
        width: 100%;
        margin: 0 0 4% 0;
    }
    .help{
        display: none;
    }
    .app-screen{
        width: 30%;
        border-radius: 35px;
    }
    .steps-box:first-child{text-align: center;}
    .works-step div{
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
        font-size: 120%;
    }
    .works-step{margin-bottom: 0px;}
    h1 {
        padding-left: 120px;
    }
    .btn-h{
        margin-left: 100px;
    }
    .btn-s{
        margin-left: 50px;
        margin-right: 65px;
    }
    .section-review div{
        padding-left: 15px;
        padding-right: 15px;
    }
    .section-review h2{
        font-size: 1.3em;
    }
    footer{
        padding-left: 15px;
        padding-right: 10px;
    }
  }
  



  

  @media only screen and (max-width: 480px) {
    h1 {
        padding: 45px;
        font-size: 20px !important;
    }
    .btn-h{
        margin-left: 30px;
        margin-right: 10px;
    }
    .btn-s{
        margin-left: 10px;
        margin-right: 0px;
    }
  }