    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: #ffffff;
    font-family: sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: #555;
    text-rendering: optimizeLegibility;
}
.row{
    margin: 0 auto;
    max-width: 10800px;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('hero.jpg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
h1{
    margin-bottom: 100px !important;
    font-size: 240% !important;
    font-weight: 570;
    letter-spacing: 1px;
    word-spacing: 12px;
    padding-left: 250px;
    font-family: Nosifer;
    color: #ffffff;
}
.hero-text{
    position: absolute;
    width: 1140px;
    top: 55%;
    left: 45%;
    transform: translate(-50%,-50%);
}
.btn,
input[type=submit]{
    padding: 10px 30px;
    font-size: 140%;
    text-decoration: none;
    border-radius: 30px;
    font-family: poiret one;
    margin-left: 220px;
    margin-right: 100px;
}


.btn-h:link,
.btn-h:visited,
.btn-h:active{
    color: white;
    background-color: orange;
    font-weight: 600 ;
    border: 1.5px solid transparent;
}
.btn-h:hover{
    background-color: rgb(191, 133, 24);
    border-color: rgb(191, 133, 24);
    transition: background-color 0.3s, border-color 0.3s;
}

.btn-s:link,
.btn-s:visited,
.btn-s:active,
input[type=submit]{
    color: orange;
    font-weight: 900;
    border: 2.5px solid orange;
}
.btn-s:hover,
input[type=submit]{
    background-color: orange;
    border-color: orange;
    color: white;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}
.logo{
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.rimg{
    padding: 10px 15px !important;
    height: 200px;
    width: auto;
    float: left;
}
.help{
    float: right;
    margin: 75px 40px;
    list-style: none;
    border: 2px solid transparent;
}
.help:active,
.help:link{
    float: right;
    margin: 75px 40px;
    list-style: none;
}
.help:visited,
.help:hover{
    float: right;
    margin: 75px 40px;
    list-style: none;
    border-bottom: 3px solid orange;
    transition: border-bottom 0.2s;
}
.row a{
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
}

section{
    padding: 80px 60px ;
}

.quote{
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 180%;
    word-spacing: 2px;
    font-family: Mynerve;
}

.quote:after{
    background-color: orange;
    width: 120px;
    display: block;
    margin: 20px auto;
    height: 3px;
    content: " ";
    margin-top: 30px;
}

.text{
    line-height: 145%;
    width: 70%;
    margin: 40px auto;
    padding-bottom: 40px;
    text-align: center;     
}
.box{
    padding: 1%;
}

.ologo{
    color: orange;
    font-size: 350%;
    display: block;
    margin-bottom: 10px;
}
h3{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 15px;
}
.box p{
    font-size: 18px;
    line-height: 145%;
}

.meals{
    width: 100%;
    list-style: none;
}
.meals li{
    width: 25%;
    display: block;
    float: right;
}
.meals-pics{
    width: 100%;
    background-color: black;
    overflow: hidden;
    margin: 0;
    transition: transfrom 10s, opacity 10s;
}
.meals-pics img{
    height: auto;
    width: 100%;
    opacity: 0.7;
    transform: scale(1.15);
}
.meals-pics img:hover{
    transform: scale(1);
    opacity: 1;
}
.meal-sec{
    padding: 0;
    margin-top: 350px;
}

.works-step{
    margin-bottom: 50px;
    margin-right: 25px;
}
.clearfix{zoom:1}
.clearfix::after{
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
.steps-box:first-child{
    text-align: center;
    padding-right: 3%;
    margin-top: 30px;
}
.steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
}
.app-screen{
    width: 40%;
    box-shadow: 10px 10px 5px #aaaaaa;
    border: 1px solid transparent;
    border-radius: 45px;
}
.works-step div{
    color: orange;
    border: 4px solid orange;
    text-align: center;
    float: left;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    padding: 5px;
    margin-right: 25px;
    font-size: 150%;
}
.works-step p{
    padding-top: 10px;
    font-size: 145%;
}
.works-step{
    padding-bottom: 55px;
}
.working{
    font-family: poiret one;
}
.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
    box-shadow: 10px 10px 5px #aaaaaa;
}
.section-steps{
    background-color: #f4f4f4;
}


.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
.flex{
    font-family: bebas neue;
}
.city-features{
    margin-bottom: 5px;
}
.icon-small{
    color: orange;
    text-align: center;
    font-size: 120%;
    margin-top: -5px;
    display: inline-block;
    width: 30px;
    line-height: 120%;
    vertical-align: middle;
    margin-right: 3px;
}
.city-features a{
    color: orange;
    border-bottom: 1px solid orange;
    padding-bottom: 1px;
}
.city-features a:hover{
    color: #555;
    border-bottom: 1px solid transparent;
    transition: color 0.5s, border-bottom 0.5s;
}

.section-review{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/back-customers.jpg);
    background-size: cover;
    color: #ffffff;
    background-attachment: fixed;
}
blockquote{
    padding: 2px;
    font-style: italic;
    line-height: 140%;
    margin-top: 40px;
    position: relative;
}
cite img{
    margin-right: 10px;
    height: 45px;
    border-radius: 50%;
    vertical-align: middle;
}
cite{
    margin-top: 25px;
    font-size: 90%;
    display: block;
}
blockquote::before{
    content: '\201C';
    font-size: 500%;
    display: block;
    position: relative;
    top: 0px;
    left: -10px;
}
.plans-choice a{
        margin: 0px;
}
.section-plans{
    background-color: #f4f4f4;
}
.plan-price{
    color: orange;
    font-size: 200%;
    font-weight: 100;
    margin-bottom: 10px;
}
.plan-box{
    background-color: #fff;
    margin-left: 5%;
    border-radius: 5px;
    width: 90%;
}
.plan-box div{
    border-bottom: 1px solid #e8e8e8;
    padding: 5px;
}
.plan-price-meal{
    font-size: 80%;
    margin-top: -15px;
    margin-bottom: 15px ;
}
.plan-price span{
    font-size: 30%;
    font-weight: 300;
}
.plan-box ul{
    list-style: none;
    margin-bottom: 25px;
}
.plan-box ul li{
    padding: 5px 0px;
}
.plan-box div:last-child{
    text-align: center;
    border: 0;
    padding: 35px;
}
.plan-box div:first-child{
    background-color: #fcfcff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.plan-box h3{
    font-weight: 650;
    border-bottom: 1px dashed black;
    padding: 5px;
}
.contact-form{
    width: 60%;
    margin: 0 auto;
}
input[type=text],
input[type=email],
textarea,
select{
    width: 100%;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
footer{
    background-color: #333;
    font-size: 80%;
    padding: 50px;
}
.footer-nav{
    list-style: none;
    float: left;
}
.social-links{
    list-style: none;
    float: right;
}
.footer-nav li a:visited,
.footer-nav li a:link,
.social-links li :visited,
.social-links li :link{
    text-decoration: none;
    color: #888;
    border: 0;
}
.footer-nav li,
.social-links li{
    display: inline-block;
    margin-right: 20px;
}
.footer-nav li a:hover{
    color: #ddd;
}
footer p{
    color: #888;
    text-align: center;
    font-size: 90%;
    margin-top: 20px;
}
.fb:hover{
    color: #3b5998;
    background-color: white;
    border-radius: 50%;
}
.ig:hover{
    color: purple;
    background-color: white;   
    border-radius: 30%; 
}
.tw:hover{
    color: #00aced;
    background-color: white;
    border-radius: 20%;
}
.gg:hover{
    color: red;
    background-color: white;
    border-radius: 50%;
}
.social-links li{
    border: 0.5px solid transparent;
    
}